{
  "ConnectionStrings": {
    "TodoDatabase": "Server=(localdb)\\mssqllocaldb;Database=Todo.Otee;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShouldSeed": true,
  "AllowCorsForList": "http://localhost:3000"
}
